# contratos

./: Contratos.postman_collection.json  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/jeanfrias/contratos/: ContratosApplication.java
src/main/java/com/jeanfrias/contratos/bean/ejb/: Contract.java  Customer.java  Job.java
src/main/java/com/jeanfrias/contratos/bean/request/: ContractRequest.java  CustomerRequest.java  JobRequest.java
src/main/java/com/jeanfrias/contratos/bean/response/: ContractResponse.java  CustomerResponse.java  JobResponse.java
src/main/java/com/jeanfrias/contratos/controller/: ContractController.java  CustomerController.java  JobController.java
src/main/java/com/jeanfrias/contratos/repository/: ContractRepository.java  CustomerRepository.java  JobRepository.java
src/main/java/com/jeanfrias/contratos/service/: ContractService.java  CustomerService.java  JobService.java
src/main/resources/: application.properties
src/test/java/com/jeanfrias/contratos/service/: ContractServiceTest.java  CustomerServiceTests.java
